{
  "devDependencies": {
    "@types/prop-types": "^15.5.1",
    "@types/react": "^16.0.13",
    "@types/react-dom": "^16.0.1",
    "awesome-typescript-loader": "^3.2.3",
    "css-loader": "^0.28.7",
    "lerna": "^2.4.0",
    "nodemon": "^1.11.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.5.4"
  },
  "dependencies": {
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ],
    "*.tsx": [
      "prettier --write",
      "git add"
    ]
  }
}
